<!DOCTYPE html>
<html>
<head>
    <title>던파 일과표</title>
    <meta charset="uft-8">
</head>
<body>
    <h2>★나를 위한 10계명 / 성공일수 : 0일</h2>
<ol>
<strong><li>매일 본 문서를 켜고 읽는다. 모든 문제는 이것으로 해결한다.(0)</li></strong><br>

<strong><li>눈빛은 살아있게, 행동은 민첩하게</li></strong>
 - 정신이 죽으면 끝이다. 모든것은 마음먹기에 달려있다<br><br>

<strong><li>나 자신의 매니저가 되어라</li></strong>
 - 항상 생각하고, 모든 행동을 계획에 따라 움직인다.<br>
 - 가장 중요한건 계획이지 나의 컨디션이 아니다<br><br>

<strong><li>강한 육체에 강한 정신이 깃든다. 운동은 필수</li></strong><br>

<strong><li>힘들때 견딜수록 더욱 성장한다</li></strong>
 - 부모님도 매일 일하시는걸 생각하자<br><br>

<strong><li>일단 시작해라. 그러면 하게된다</li></strong>
 - 안하는것보단 낫고, 안먹는것보단 낫다.<br><br>

<strong><li>버릴 건 버리고 할 건 해야한다.</li></strong>
- 꼭 해야하는것이 아니면 버린다. 공부가 더 중요하다.<br>
- 모으는것도 중독이다. 그날본것은 그날 끝낸다<br>
- 일주일에 한번정도만 하도록 최대한 참아보도록 노력하자.<br><br>

<strong><li>여유가 생기면 마음도 편해진다.</li></strong><br>

<strong><li>기억보단 기록을. 기록을 습관화하자</li></strong>
</ol>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ<br>
<h3>★고정일과표</h3>

- 취침 11시, 기상 6시30분 목표 (2)<br>
- 운동은 5시 저녁식사전 (2)<br>

<h3>★일별일과표</h3>
<input type="checkbox">취침,기상시간은 잘 지켰는가?<br><br>
<input type="checkbox">운동은 하였는가?<br><br>
<strong>어제보다 발전한 점은?(댓글로 작성)<br><br>
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ<br>
<h3>★던파일과표</h3>
    <ul>
        <li><a href="월화수.html" 
            target="_blank"><strong><h3>월화수</h3></strong></a></li>
        <li><a href="목금.html" 
            target="_blank"><strong><h3>목금</h3></strong></a></li>
        <li><a href="토일.html" 
            target="_blank"><strong><h3>토일</h3></strong></a></li>
    </ul>
<p>
    <div id="disqus_thread"></div>
    <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://web1-vdbdxi5r58.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
</body>
</html>